---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 09.12.18 20:01
Description: Rendering Block Entity

java.lang.ExceptionInInitializerError
	at com.hfr.render.RenderMachineForceField.renderTileEntityAt(RenderMachineForceField.java:24)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
Caused by: net.minecraftforge.client.model.ModelFormatException: IO Exception reading model format
	at net.minecraftforge.client.model.obj.WavefrontObject.<init>(WavefrontObject.java:60)
	at net.minecraftforge.client.model.obj.ObjModelLoader.loadInstance(ObjModelLoader.java:27)
	at net.minecraftforge.client.model.AdvancedModelLoader.loadModel(AdvancedModelLoader.java:65)
	at com.hfr.main.ResourceManager.<clinit>(ResourceManager.java:21)
	... 17 more
Caused by: java.io.FileNotFoundException: hfr:models/vault_cog.obj
	at net.minecraft.client.resources.FallbackResourceManager.getResource(FallbackResourceManager.java:65)
	at net.minecraft.client.resources.SimpleReloadableResourceManager.getResource(SimpleReloadableResourceManager.java:67)
	at net.minecraftforge.client.model.obj.WavefrontObject.<init>(WavefrontObject.java:55)
	... 20 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.hfr.render.RenderMachineForceField.renderTileEntityAt(RenderMachineForceField.java:24)

-- Block Entity Details --
Details:
	Name: tileentity_hfr_field // com.hfr.tileentity.TileEntityForceField
	Block type: ID #167 (tile.machine_forcefield // com.hfr.blocks.MachineForceField)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-77,80,236), Chunk: (at 3,5,12 in -5,14; contains blocks -80,0,224 to -65,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #167 (tile.machine_forcefield // com.hfr.blocks.MachineForceField)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player320'/298, l='MpServer', x=-79,95, y=81,62, z=231,39]]
	Chunk stats: MultiplayerChunkCache: 75, 75
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-56,64,256), Chunk: (at 8,4,0 in -4,16; contains blocks -64,0,256 to -49,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 70887 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 68 total; [EntitySquid['Squid'/141, l='MpServer', x=-48,35, y=53,29, z=203,45], EntitySquid['Squid'/142, l='MpServer', x=-48,34, y=51,38, z=197,28], EntityCreeper['Creeper'/143, l='MpServer', x=-55,97, y=27,00, z=210,53], EntityCreeper['Creeper'/144, l='MpServer', x=-60,50, y=27,00, z=214,50], EntityZombie['Zombie'/145, l='MpServer', x=-58,66, y=27,00, z=215,34], EntitySquid['Squid'/146, l='MpServer', x=-53,00, y=55,39, z=212,91], EntitySquid['Squid'/147, l='MpServer', x=-53,37, y=53,47, z=213,50], EntitySquid['Squid'/148, l='MpServer', x=-53,40, y=55,37, z=209,63], EntityArrow['arrow'/149, l='MpServer', x=-55,94, y=64,00, z=231,84], EntitySquid['Squid'/164, l='MpServer', x=-39,47, y=53,94, z=185,54], EntitySquid['Squid'/165, l='MpServer', x=-38,72, y=52,91, z=193,27], EntitySquid['Squid'/166, l='MpServer', x=-46,25, y=53,27, z=194,91], EntitySquid['Squid'/167, l='MpServer', x=-40,16, y=52,34, z=199,91], EntitySquid['Squid'/168, l='MpServer', x=-46,43, y=51,24, z=198,48], EntitySquid['Squid'/169, l='MpServer', x=-39,22, y=51,05, z=199,69], EntitySquid['Squid'/170, l='MpServer', x=-39,19, y=51,32, z=195,88], EntitySquid['Squid'/171, l='MpServer', x=-43,69, y=53,43, z=196,60], EntitySquid['Squid'/172, l='MpServer', x=-46,96, y=54,23, z=209,97], EntityArrow['arrow'/173, l='MpServer', x=-32,81, y=51,05, z=223,03], EntityArrow['arrow'/174, l='MpServer', x=-37,51, y=62,05, z=235,75], EntityArrow['arrow'/175, l='MpServer', x=-41,96, y=69,04, z=236,72], EntitySquid['Squid'/176, l='MpServer', x=-43,50, y=58,27, z=272,55], EntityZombie['Zombie'/66, l='MpServer', x=-128,50, y=36,00, z=164,50], EntityChicken['Chicken'/67, l='MpServer', x=-140,31, y=75,00, z=185,53], EntityZombie['Zombie'/68, l='MpServer', x=-133,44, y=36,00, z=298,91], EntityZombie['Zombie'/69, l='MpServer', x=-134,78, y=36,00, z=300,69], EntitySquid['Squid'/198, l='MpServer', x=-23,44, y=59,34, z=197,44], EntityCreeper['Creeper'/70, l='MpServer', x=-136,06, y=36,00, z=298,56], EntitySquid['Squid'/199, l='MpServer', x=-22,61, y=58,33, z=198,43], EntityChicken['Chicken'/71, l='MpServer', x=-135,70, y=62,45, z=296,44], EntitySquid['Squid'/200, l='MpServer', x=-21,59, y=58,38, z=201,09], EntitySquid['Squid'/201, l='MpServer', x=-24,24, y=60,41, z=196,17], EntitySquid['Squid'/202, l='MpServer', x=-22,31, y=60,38, z=193,38], EntitySquid['Squid'/203, l='MpServer', x=-23,50, y=60,38, z=192,28], EntityZombie['Zombie'/204, l='MpServer', x=-25,50, y=17,00, z=211,50], EntityZombie['Zombie'/205, l='MpServer', x=-22,50, y=17,00, z=212,50], EntityArrow['arrow'/206, l='MpServer', x=-25,22, y=51,05, z=220,87], EntityZombie['Zombie'/78, l='MpServer', x=-117,50, y=20,00, z=191,50], EntityArrow['arrow'/207, l='MpServer', x=-28,19, y=51,05, z=221,44], EntityZombie['Zombie'/79, l='MpServer', x=-125,50, y=34,00, z=194,50], EntityArrow['arrow'/208, l='MpServer', x=-26,72, y=51,05, z=221,41], EntitySquid['Squid'/209, l='MpServer', x=-18,11, y=59,36, z=271,43], EntityClientPlayerMP['Player320'/298, l='MpServer', x=-79,95, y=81,62, z=231,39], EntityChicken['Chicken'/88, l='MpServer', x=-103,34, y=75,00, z=160,44], EntityBat['Bat'/89, l='MpServer', x=-108,01, y=12,64, z=189,94], EntityCreeper['Creeper'/90, l='MpServer', x=-97,50, y=18,00, z=189,50], EntityBat['Bat'/91, l='MpServer', x=-101,63, y=20,47, z=172,25], EntityChicken['Chicken'/92, l='MpServer', x=-107,41, y=74,00, z=181,38], EntityChicken['Chicken'/93, l='MpServer', x=-99,47, y=72,00, z=189,53], EntityChicken['Chicken'/94, l='MpServer', x=-101,38, y=72,00, z=185,53], EntityChicken['Chicken'/95, l='MpServer', x=-109,17, y=88,00, z=191,63], EntityZombie['Zombie'/105, l='MpServer', x=-90,50, y=59,00, z=179,50], EntitySpider['Spider'/106, l='MpServer', x=-82,50, y=23,00, z=205,50], EntityCreeper['Creeper'/107, l='MpServer', x=-85,00, y=30,00, z=234,56], EntityChicken['Chicken'/108, l='MpServer', x=-94,59, y=81,00, z=225,41], EntityChicken['Chicken'/109, l='MpServer', x=-95,44, y=62,30, z=279,44], EntitySkeleton['Skeleton'/237, l='MpServer', x=-8,47, y=26,00, z=216,97], EntityChicken['Chicken'/117, l='MpServer', x=-76,31, y=72,00, z=190,06], EntityChicken['Chicken'/118, l='MpServer', x=-75,53, y=81,00, z=180,41], EntityBat['Bat'/119, l='MpServer', x=-78,56, y=28,10, z=222,00], EntityArrow['arrow'/120, l='MpServer', x=-64,03, y=69,03, z=236,31], EntityArrow['arrow'/121, l='MpServer', x=-65,96, y=70,60, z=234,34], EntityZombie['Zombie'/249, l='MpServer', x=-11,31, y=19,74, z=301,69], EntityChicken['Chicken'/122, l='MpServer', x=-70,41, y=71,00, z=273,66], EntityBat['Bat'/123, l='MpServer', x=-66,14, y=15,20, z=300,56], EntitySkeleton['Skeleton'/124, l='MpServer', x=-74,09, y=33,00, z=293,50], EntityZombie['Zombie'/125, l='MpServer', x=-69,50, y=33,00, z=294,50], EntityChicken['Chicken'/126, l='MpServer', x=-73,41, y=62,41, z=299,44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 4.10.0-38-generic
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 739408648 bytes (705 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	hfr{1.0.7} [xRadar] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 384.130' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.5.0 NVIDIA 384.130, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)